<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CampusBookMarket.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
  rel="stylesheet">
    <style>

            .form-container {
        max-width: 400px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #ffffff; /* White background */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .form-header h2 {
        margin-bottom: 1.5rem;
        font-weight: 600;
        color: #2c3e50; /* Dark blue/gray */
        text-align: center;
    }

    .form-group {
        margin-bottom: 1.2rem;
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 0.4rem;
        font-size: 1rem;
        color: #34495e; /* Slightly lighter dark text */
    }

    .form-group input {
        padding: 0.6rem 0.8rem;
        font-size: 1rem;
        border: 1.5px solid #bdc3c7; /* Light gray border */
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }

    .form-group input:focus {
        border-color: #2980b9; /* Bright blue on focus */
        outline: none;
        box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
    }

    .btn-primary {
        width: 100%;
        padding: 0.75rem;
        font-size: 1.1rem;
        color: #ffffff;
        background-color: #2980b9; /* Primary blue */
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #1f6391; /* Darker blue on hover */
    }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Navigation Bar */
        nav {
            background-color: #1a56db;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

            .logo i {
                margin-right: 10px;
            }

        .nav-links {
            display: flex;
            list-style: none;
        }

            .nav-links li {
                margin: 0 15px;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
                font-weight: 500;
                transition: all 0.3s ease;
            }

                .nav-links a:hover {
                    color: #ffde59;
                }

        .nav-actions {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-login {
            background-color: white;
            color: #1a56db;
            margin-right: 10px;
        }

        .btn-register {
            background-color: #ffde59;
            color: #1a56db;
            margin-right: 20px;
        }

        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ff3860;
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(26, 86, 219, 0.8), rgba(26, 86, 219, 0.9)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }

            .hero h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            .hero p {
                font-size: 1.2rem;
                max-width: 800px;
                margin: 0 auto 2rem;
            }

        .search-bar {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
        }

            .search-bar input {
                flex: 1;
                padding: 12px 16px;
                border: none;
                border-radius: 4px 0 0 4px;
                font-size: 1rem;
            }

            .search-bar button {
                background-color: #ffde59;
                color: #1a56db;
                border: none;
                padding: 0 20px;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
                font-weight: bold;
            }

        /* Categories Section */
        .categories {
            padding: 3rem 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #1a56db;
            font-size: 2rem;
        }

        .category-filters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            gap: 10px;
        }

        .category-filter {
            padding: 8px 16px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

            .category-filter.active, .category-filter:hover {
                background-color: #1a56db;
                color: white;
            }

        /* Products Grid */
        .products {
            padding: 0 2rem 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

            .product-card:hover {
                transform: translateY(-5px);
            }

        .product-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .product-info {
            padding: 1.2rem;
        }

        .product-category {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .product-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #333;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #1a56db;
            margin-bottom: 10px;
        }

        .product-auction {
            background-color: #ff3860;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 10px;
        }

        .countdown {
            font-size: 0.9rem;
            color: #ff3860;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .btn-add-to-cart {
            background-color: #1a56db;
            color: white;
            flex: 1;
            margin-right: 10px;
        }

        .btn-bid {
            background-color: #ffde59;
            color: #1a56db;
            flex: 1;
        }

        /* Auction Section */
        .auction-section {
            background-color: #f1f8ff;
            padding: 3rem 2rem;
        }

        .auction-products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .auction-card {
            background: linear-gradient(to bottom, #fff, #f1f8ff);
            border: 2px solid #1a56db;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(26, 86, 219, 0.15);
        }

        /* Footer */
        footer {
            background-color: #1a237e;
            color: white;
            padding: 3rem 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            margin-bottom: 1.2rem;
            font-size: 1.3rem;
        }

        .footer-links {
            list-style: none;
        }

            .footer-links li {
                margin-bottom: 10px;
            }

            .footer-links a {
                color: #ccc;
                text-decoration: none;
            }

                .footer-links a:hover {
                    color: #ffde59;
                }

        .copyright {
            text-align: center;
            padding: 1.5rem;
            background-color: #0d1440;
            color: white;
            grid-column: 1 / -1;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .close-modal {
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: 500;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 1rem;
            }

        .btn-modal {
            width: 100%;
            padding: 12px;
            background-color: #1a56db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 350px;
            height: 100%;
            background-color: white;
            box-shadow: -4px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: right 0.3s ease;
            padding: 1.5rem;
            overflow-y: auto;
        }

            .cart-sidebar.open {
                right: 0;
            }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .close-cart {
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .cart-items {
            margin-bottom: 2rem;
        }

        .cart-item {
            display: flex;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 15px;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .cart-item-price {
            color: #1a56db;
            font-weight: bold;
        }

        .cart-item-remove {
            color: #ff3860;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 1.2rem;
        }

        .cart-total {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-align: right;
        }

        .checkout-btn {
            width: 100%;
            padding: 12px;
            background-color: #1a56db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .products {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }

            .hero h1 {
                font-size: 2rem;
            }

            .cart-sidebar {
                width: 300px;
            }
        }
    </style>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!--nav section starts-->
                <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>Campus Essentials Hub</span>
        </div>

        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Textbooks</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Dorm Essentials</a></li>
            <li><a href="#">Stationery</a></li>
            <li><a href="profile.aspx">Profile</a> </li>
           <li><a href="pickup.aspx">Pickups Points</a></li>
        </ul>

        <div class="nav-actions">
            
            <asp:Button ID="loginBtn"  class="btn btn-login" runat="server" Text="Login" OnClick="loginBtn_Click"  />
            
            <asp:Button ID="registerBtn" class="btn btn-register" runat="server" Text="Register" OnClick="registerBtn_Click"  />
            <div class="cart-icon" id="cartIcon" runat="server">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartCount" runat="server" class="cart-count"></span>
            </div>

        </div>
    </nav>
         <!--nav section ends-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <!--footer section starts-->
              <!-- Footer -->
    <footer>
        <div class="footer-section">
            <h3>Campus Essentials Hub</h3>
            <p>Your one-stop shop for all university necessities. Quality products at student-friendly prices.</p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Auctions</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: support@campussentials.com</p>
            <p>Phone: (555) 123-4567</p>
            <p>Address: 123 University Ave, College Town</p>
        </div>

        <div class="copyright">
            &copy; 2023 Campus Essentials Hub. All rights reserved.
        </div>
    </footer>
            
             <!--footer section ends-->

            
              <script src="js/jquery-1.11.0.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
              <script src="js/plugins.js"></script>
              <script src="js/script.js"></script>
              <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        </div>
    </form>
</body>
</html>
